{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdvancedFilters",
	"Description": "Advanced filtering tools including Kalman and One Euro filters",
	"Category": "Blueprint Utility",
	"CreatedBy": "motiondj",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedFilters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}